# IECFrameWork

./: IECFrameWork.sln
IECFW.Caching/: IECFW.Caching.csproj
IECFW.Caching/Interfaces/: IBaseCacheServices.cs  ICacheManager.cs  IMemCacheServices.cs  IRedisCacheServices.cs
IECFW.Caching/Services/: MemCacheServices.cs  RedisCacheServices.cs
IECFW.Common/: IECFW.Common.csproj
IECFW.Common/Base/: BaseEntity.cs  BaseModel.cs
IECFW.Common/Helper/: AllEnums.cs  DateTimeHelper.cs  EnumHelper.cs  GenerateRandom.cs  PredicateBuilderHelper.cs  SessionManager.cs
IECFW.Common/Mail/: MailHelper.cs
IECFW.Common/ToolKit/: PredicateBuilderHelper.cs  Toolkit.cs
IECFW.Configrations/: ConfigurationHelper.cs  IECFW.Configrations.csproj  IECFWAppConfiguration.cs
IECFW.DbManager/: IECFW.DbManager.csproj
IECFW.DbManager/Base/: BasePostgreRepository.cs
IECFW.DbManager/Contex/: PostgreContex.cs
IECFW.DbManager/Interfaces/: IRepository.cs
IECFW.Dependency/: CoreServicesRegister.cs  IECFW.Dependency.csproj
IECFW.ExceptionHandling/: ExceptionModel.cs  IECFW.ExceptionHandling.csproj  KnownException.cs  NotificationException.cs
IECFW.Middlewares/: ExceptionHandlingFilter.cs  ExceptionMiddleware.cs  IECFW.Middlewares.csproj
IECFW.NoSqlManager/: Class1.cs
IECFrameWork/: Class1.cs
IECFrameWork.Binder/: Class1.cs  IECFrameWork.Binder.csproj
