<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.13.2" />
    <PackageReference Include="ServiceStack.Redis" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IECFW.Common\IECFW.Common.csproj" />
    <ProjectReference Include="..\IECFW.Configrations\IECFW.Configrations.csproj" />
  </ItemGroup>

</Project>
